spring.datasource.url=jdbc:mysql://localhost:3306/HotwaxDB
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
